<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Try</title>
</head>
<body>

<!-- Section 1 -->

    <section class="section-1">
    <div class="container">
        <div class="inv-container">
            <h3>Tabulating Machine</h3>
            <div class="inv-img">
                <img src="Tabulating machine.jpg" alt="Picture">
            </div>
            <button class="btn">Read More</button>
        </div>
    <div class="profile">
        <div class="prof-container">
            <div class="border">
            <img src="herman-hollerith-2.jpg" alt="">
        </div>
        </div>
        <h3>Herman Hollerith</h3>
    </div>
        <div class="info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Maiores facere quia totam molestias repudiandae nam porro unde, id impedit minima odio quas. Omnis, ipsum dolor quae nostrum animi dolorum voluptate?</p>
        </div>
    </div>
</section>
</body>
</html>