* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    background: #222;
}

.container {
    display: flex;
    flex-direction: column;
    position: relative;
}

.container .profile {
    background-color: #333;
    border: 1px solid;
    border-color: #d1a618;
    position: absolute;
    top: 80%;
    border-radius: 25px 25px 16px 16px;    
}

.container .profile .prof-container{
    object-fit: contain;
    width: 290px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .profile .prof-container .border {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 215px;
    border-radius: 118px;
    overflow: hidden;
    background: #222;
}

.container .profile img {
    height: 200px;
    width: 200px;
    margin: 10px;
    border-radius: 100px;
    object-fit: cover;
}

.inv-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #333;
    align-items: center;
    height: 660px;
    width: 1360px;
    margin: 50px;
    padding: 0 0 50px 0;
    position: relative;
    overflow: hidden;
    border-radius: 25px;
}

.inv-container h3  {
    margin: 20px 0 0 0;
    position: absolute;
    background: #333;
    color: #d1a618;
    padding: 3px;
    top: 0;
}

.inv-container .inv-img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 70px;
    background: #111;
    border-radius: 250px;
    width: 815px;
    height: 515px;
}

.inv-container .inv-img img {
    width: 800px;
    height: 500px;
    object-fit: cover;
    border-radius: 600px;
}


.inv-container .btn {
    position: absolute;
    top: 90%;
    left: 82%;
    font-size: 1.2rem;
    width: 160px;
    height: 40px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    border: none;
}

.btn:hover {
    background-color: #222;
    color: #fff;
    transition: 0.2s;
    letter-spacing: 0.15rem;
    box-shadow: 0 0 35px #fff;
}

.container .profile h3 {
    background: #d1a618;
    text-align: center;
    border-radius: 25px;
}

.info {
    position: absolute;
    border: 1px #d1a618 solid;
    top: 98%;
    left: 25%;
    width: 70%;
    color: #fff;
    background: #333;
    padding: 5px;
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0.03rem;
}