<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to bottom right, #212529, #adb5bd, #ced4da);
            background-repeat: no-repeat;
        }
        main {
            width: 450px;
            height: 450px;
            animation: fadeIn 0.5s ease-in forwards;
        }

        @keyframes fadeIn {
            0% {
                transform: translateX(-50px);
                opacity: 0;
            }
            100% {
                transform: translateX(0px);
            }
        }

        div {
            width: 100%;
            height: 100%;
        }
        video {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <video src="Demo.mp4" autoplay></video>
        </div>
    </main>
</body>
</html>